<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/trackDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/updateTrackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Track" />

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main" />

    <Button
        android:id="@+id/deleteTrackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Track" />
</LinearLayout>